body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: lightblue;
  margin: 0 auto;
  width: 670px;
  border: 3px solid blue;
  padding: 0 2em 1em;
}
h2 { color: blue; 
}


span { color: red; }

.center {
   color: rgb(204, 0, 255);
text-align: center;
}

li{
width: 300px;
height: 30px;
background: rgb(132, 153, 153);
transition: height 3s;
transition: width 2s;
transition-timing-function: ease-in-out;
}


li:hover{
height: 60px;
width: 600px;
background: rgb(120,131, 131);
transition-timing-function: ease-in-out;
}
